@charset "utf-8";

.container {
  
  display: flex;
  justify-self: center;
  align-items: center;
  min-height: 100vh;

}


/* 버튼 비활성화 일때 */
ul {
  list-style: none;
  padding:10px;
  /* border: 1px solid black; */
  display: flex;
  margin: auto;
}
ul li {
  color: gray;
  margin: 50px;
}
/* 버튼 활성 */
ul li.on {
  color: black;
  cursor: pointer;
  background-color: transparent;
}
section {
  width: 300px;
  height: 200px;
  font-size: 50px;
  /* color: white; */
  margin: 40px;
  position: relative;
}
/* 박스 비활성 */
section article {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
  opacity: 0;
  position: absolute;
  
  }
/* 박스 활성 */
section article.on {
  opacity: 1;
}

/* 박스 순서별로 배경색 지정 */
section article:nth-child(1){
  background: gold;
}
section article:nth-child(2){
  background: tomato;
}
section article:nth-child(3){
  background: green;
}